Ipa/Modules/Reports/Participant/View/ParticipantReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:local="clr-namespace:Ipa;assembly=Ipa" 
xmlns:Views="clr-namespace:Ipa;assembly=Ipa" 
x:Class="Ipa.ParticipantReportPage" 
x:Name="ParticipantReport" Title="">
	<ContentPage.Icon>
		<OnPlatform x:TypeArguments="FileImageSource">
			<OnPlatform.iOS>rating.png</OnPlatform.iOS>
      <OnPlatform.Android>statistics.png</OnPlatform.Android>
		</OnPlatform>
	</ContentPage.Icon>
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
			<OnPlatform.Android>0,0,0,0</OnPlatform.Android>
		</OnPlatform>
	</ContentPage.Padding>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="DropDownImage" TargetType="Image">
				<Setter Property="HeightRequest" Value="9" />
				<Setter Property="WidthRequest" Value="13" />
				<Setter Property="Aspect" Value="AspectFit" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Center" />
				</Style>
				<Style x:Key="FilterImage" TargetType="Image">
				<Setter Property="HeightRequest" Value="20"></Setter>
				<Setter Property="WidthRequest" Value="20"></Setter>
				<Setter Property="Aspect" Value="AspectFit"></Setter>
				<Setter Property="HorizontalOptions" Value="End"></Setter>
				<Setter Property="VerticalOptions" Value="Center"></Setter>
			</Style>
			<Style x:Key="BoxViewStyle" TargetType="BoxView">
				<Setter Property="HeightRequest" Value="1" />
				<Setter Property="BackgroundColor" Value="#485faa" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<StackLayout Spacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="#EEEEEE">
				<StackLayout Spacing="0" VerticalOptions="FillAndExpand" BackgroundColor="#EEEEEE">
					<RelativeLayout x:Name="RelativeStack" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" BackgroundColor="#3B495D">
            <StackLayout RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant,Constant=44}"
           RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant,Constant=100}">
              <StackLayout   x:Name="selectCourseMenu"   HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" WidthRequest="100" Padding="10,12,10,10">
                <Label x:Name="SelectCourseNameLabe" LineBreakMode="TailTruncation" Text="Select Course" FontFamily="{x:Static local:Constants.FontStyle}" TextColor="#FFFFFF" VerticalTextAlignment="Center" FontSize="15" />

                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding DropDownCmd}" />
                </StackLayout.GestureRecognizers>
              </StackLayout>
            </StackLayout>
						<StackLayout  
						RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant,Constant=44}" 
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,ElementName=RelativeStack,Property=Width}">
							<StackLayout Orientation="Horizontal" x:Name="CourseMenu"  HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" WidthRequest="110" Padding="10,10,10,10" >
								<Label x:Name="CourseNameLabel" LineBreakMode="TailTruncation" Text="{Binding SelectedCourseName}" FontFamily="{x:Static local:Constants.FontStyle}" TextColor="#FFFFFF" VerticalTextAlignment="Center" FontSize="13" />
								<Image x:Name="DropDownImage" Source="drop_down.png" Style="{StaticResource DropDownImage}">
								</Image>
								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding DropDownCmd}" />
								</StackLayout.GestureRecognizers>
							</StackLayout>
						</StackLayout>
						</RelativeLayout>
						<ListView x:Name="CourseNameList" 
						ItemsSource="{Binding DropDownList}" 
						SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" 
						HeightRequest="0"
						RowHeight="30"
						IsVisible="false"
						BackgroundColor="#FFFFFF"
						SeparatorVisibility="None">
							<ListView.ItemTemplate >
								<DataTemplate>
									<ViewCell x:Name="cell">
										<ViewCell.View>
										<StackLayout HorizontalOptions="FillAndExpand" x:Name="CourseStackLayout"  HeightRequest="20" Spacing="0" BackgroundColor="#c7d5ed">
											<StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,0,0" HeightRequest="33" Spacing="0">
												<Label x:Name="Name" Text="{Binding CourseShortName}" TextColor="#888888" FontAttributes="Bold" LineBreakMode="TailTruncation"  FontFamily="{x:Static local:Constants.FontStyle}"  HorizontalOptions="Fill" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontSize="13">
													</Label>
												</StackLayout>
												<StackLayout HorizontalOptions="FillAndExpand" Padding="0,0,0,0" Spacing="0" BackgroundColor="#ef0f0f">
													<BoxView Style="{StaticResource BoxViewStyle}" />
												</StackLayout>
											</StackLayout>
										</ViewCell.View>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackLayout>
						<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
							<StackLayout Spacing="0" VerticalOptions="FillAndExpand" BackgroundColor="#485faa">
					<Views:ParticipantReportItemView />
				</StackLayout>
			</ScrollView>
			</StackLayout>
			<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" BackgroundColor="Black" Opacity="0.3">
				<ActivityIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White">
					<ActivityIndicator.HorizontalOptions>
						<OnPlatform x:TypeArguments="LayoutOptions">
							<OnPlatform.Android>
						CenterAndExpand
					</OnPlatform.Android>
							<OnPlatform.iOS>
						FillAndExpand
					</OnPlatform.iOS>
						</OnPlatform>
					</ActivityIndicator.HorizontalOptions>
					<ActivityIndicator.VerticalOptions>
						<OnPlatform x:TypeArguments="LayoutOptions">
							<OnPlatform.Android>
						CenterAndExpand
					</OnPlatform.Android>
							<OnPlatform.iOS>
						FillAndExpand
					</OnPlatform.iOS>
						</OnPlatform>
					</ActivityIndicator.VerticalOptions>
				</ActivityIndicator>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>