Ipa/Modules/Profile/View/ChangePwdPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:local="clr-namespace:Ipa;assembly=Ipa" 
xmlns:Views="clr-namespace:Ipa;assembly=Ipa" 
xmlns:Controls="clr-namespace:Ipa.Behaviors;assembly=Ipa" 
x:Class="Ipa.ChangePwdPage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
			<OnPlatform.Android>0,0,0,0</OnPlatform.Android>
		</OnPlatform>
	</ContentPage.Padding>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="BoxViewStyle" TargetType="BoxView">
				<Setter Property="HeightRequest" Value="1"></Setter>
				<Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
			</Style>
			<Style x:Key="UpdatePwd" TargetType="Entry">
				<Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
				<Setter Property="FontSize" Value="14"></Setter>
				<Setter Property="HeightRequest" Value="40"></Setter>
			</Style>
			<Style x:Key="BackArrowImage" TargetType="Image">
				<Setter Property="HeightRequest" Value="15"></Setter>
				<Setter Property="WidthRequest" Value="9"></Setter>
				<Setter Property="Aspect" Value="AspectFit"></Setter>
				<Setter Property="HorizontalOptions" Value="Start"></Setter>
				<Setter Property="VerticalOptions" Value="Center"></Setter>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
	<StackLayout BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand" Spacing="0">
    <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="50">
      <StackLayout Orientation="Horizontal"  BackgroundColor="#EF0F0F" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Padding="10,10,5,10">
          <StackLayout HorizontalOptions="Start" Orientation="Horizontal" HeightRequest="25" WidthRequest="70" BackgroundColor="#485faa"  >
            <StackLayout   Padding="8,0,0,0" VerticalOptions ="Center">
              <Image Source="back_arrow.png" Style="{StaticResource BackArrowImage}" />
              <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SettingBackBtnCmd}" />
              </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout HorizontalOptions="End" VerticalOptions ="Center" WidthRequest="50">
              <Label Text="BACK" TextColor="#FFFFFF" Font="{x:Static local:Constants.FontStyle}" VerticalTextAlignment="Center" FontSize="14" />
              <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SettingBackBtnCmd}" />
              </StackLayout.GestureRecognizers>
            </StackLayout>
          </StackLayout>
          <StackLayout VerticalOptions="Center" Padding="30,0,10,0">
            <Label Text="Change Password"  TextColor="#FFFFFF" Font="{x:Static local:Constants.FontStyle}" VerticalTextAlignment="Center" FontSize="18" />
          </StackLayout>

        
        </StackLayout>
      </StackLayout>
    </StackLayout>

    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
			<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
				<StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,10,20" >
					<local:MyEntry Placeholder="Old Password" x:Name="OldPwd" Text="{Binding OldPassword}"  IsPassword="true" Keyboard="Text" Style="{StaticResource UpdatePwd}">
						<local:MyEntry.Behaviors>
							<Controls:MaxLimitBehavior />
						</local:MyEntry.Behaviors>
					</local:MyEntry>
					<BoxView Style="{StaticResource BoxViewStyle}" BackgroundColor="#485faa">
				</BoxView>
				</StackLayout>
				<StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,10,20" >
					<local:MyEntry Placeholder="Enter New Password" x:Name="NewPwd" Text="{Binding Password}"  IsPassword="true" Keyboard="Text" Style="{StaticResource UpdatePwd}">
						<local:MyEntry.Behaviors>
							<Controls:MaxLimitBehavior />
						</local:MyEntry.Behaviors>
					</local:MyEntry>
					<BoxView Style="{StaticResource BoxViewStyle}" BackgroundColor="#485faa">
				</BoxView>
				</StackLayout>
				<StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,10,20" >
					<local:MyEntry Placeholder="Confirm Password" x:Name="ConfirmPwd" Text="{Binding ConfirmPassword}" IsPassword="true" Keyboard="Text" Style="{StaticResource UpdatePwd}">
						<local:MyEntry.Behaviors>
							<Controls:MaxLimitBehavior />
						</local:MyEntry.Behaviors>
					</local:MyEntry>
					<BoxView Style="{StaticResource BoxViewStyle}" BackgroundColor="#485faa">
				</BoxView>
				</StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,10,20">
          <Button Text="SAVE" x:Name="Button" TextColor="#FFFFFF" BackgroundColor="#EF0F0F" Command="{Binding SubmitCmd}" FontFamily="{x:Static local:Constants.FontStyle}" FontAttributes="Bold"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                          FontSize="14"   BorderRadius="0">
          </Button>
        </StackLayout>
        
			</StackLayout>
		</ScrollView>
	</StackLayout>
	<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" BackgroundColor="Black" Opacity="0.3">
				<ActivityIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White">
					<ActivityIndicator.HorizontalOptions>
						<OnPlatform x:TypeArguments="LayoutOptions">
							<OnPlatform.Android>
						CenterAndExpand
					</OnPlatform.Android>
							<OnPlatform.iOS>
						FillAndExpand
					</OnPlatform.iOS>
						</OnPlatform>
					</ActivityIndicator.HorizontalOptions>
					<ActivityIndicator.VerticalOptions>
						<OnPlatform x:TypeArguments="LayoutOptions">
							<OnPlatform.Android>
						CenterAndExpand
					</OnPlatform.Android>
							<OnPlatform.iOS>
						FillAndExpand
					</OnPlatform.iOS>
						</OnPlatform>
					</ActivityIndicator.VerticalOptions>
				</ActivityIndicator>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>
