Ipa/Modules/Profile/View/EditProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:local="clr-namespace:Ipa;assembly=Ipa" 
xmlns:Views="clr-namespace:Ipa;assembly=Ipa" 
xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
x:Class="Ipa.EditProfilePage"
BackgroundColor="White"
>
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
			<OnPlatform.Android>0,0,0,0</OnPlatform.Android>
		</OnPlatform>
	</ContentPage.Padding>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="BackArrowImage" TargetType="Image">
				<Setter Property="HeightRequest" Value="16" />
				<Setter Property="WidthRequest" Value="9" />
				<Setter Property="Aspect" Value="AspectFit" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
		<ContentPage.Content>
	<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
	<StackLayout Spacing="0" BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
		
    <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="50">
		  <StackLayout Orientation="Horizontal"  BackgroundColor="#ef0f0f" HorizontalOptions="FillAndExpand">
			  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,10,5,10">
			      <StackLayout HorizontalOptions="Start" Orientation="Horizontal" HeightRequest="25" WidthRequest="70" BackgroundColor="#485faa">   
                <StackLayout HorizontalOptions="Start"  Padding="8,0,0,0" VerticalOptions ="Center">
                  <Image Source="back_arrow.png" Style="{StaticResource BackArrowImage}" />
                  <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SettingBackBtnCmd}" />
                  </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout HorizontalOptions="End" VerticalOptions ="Center" WidthRequest="50">
                  <Label Text="BACK" TextColor="#FFFFFF" Font="{x:Static local:Constants.FontStyle}" VerticalTextAlignment="Center" FontSize="14" />
                  <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SettingBackBtnCmd}" />
                  </StackLayout.GestureRecognizers>
                </StackLayout>
              
				     </StackLayout>
				     <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="30,0,10,0">
				      <Label Text="Edit Profile" Font="{x:Static local:Constants.FontStyle}" TextColor="#FFFFFF" VerticalTextAlignment="Center" FontSize="18" />
				    </StackLayout>
			  </StackLayout>
			  <StackLayout HorizontalOptions="End" Padding="10,15,10,10" HeightRequest="25" WidthRequest="35">
			      <Label Text="SAVE" TextColor="#FFFFFF" Font="{x:Static local:Constants.FontStyle}" VerticalTextAlignment="Center" FontSize="13" />
					  <StackLayout.GestureRecognizers>
						  <TapGestureRecognizer Command="{Binding SaveCmd}" />
					  </StackLayout.GestureRecognizers>
				</StackLayout>
		  </StackLayout>
		</StackLayout>
    
		<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<StackLayout HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="#CCCCCC">
				<StackLayout HorizontalOptions="FillAndExpand">
					<RelativeLayout HeightRequest="180" x:Name="rb">
						<BoxView BackgroundColor="Black" Opacity="0.2" 
						RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant,Constant=180}" 
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"></BoxView>
						<controls:CircleImage x:Name="ProfileImage" Source="{Binding ProfileImage}"  HorizontalOptions="FillAndExpand" Aspect="AspectFill" BackgroundColor="Transparent" 
						RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.5,Constant=-40}" 
						RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=-40}" 
						RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant,Constant=80}" 
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant,Constant=80}" />
						<Label Text="CHANGE PHOTO" x:Name="ChangePhoto" Font="{x:Static local:Constants.FontStyle}" TextColor="#FFFFFF" FontSize="11" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
						RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.5,Constant=-60}" 
						RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=40}"
						RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant,Constant=40}" 
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant,Constant=120}" />
					</RelativeLayout>
				</StackLayout>

				<StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,0,0" Spacing="0" BackgroundColor="#485faa">
					<Label Text="MY PROFILE INFO" Font="{x:Static local:Constants.FontStyle}" TextColor="#FFFFFF" HeightRequest="35" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="12" />
				</StackLayout>

				<Views:ProfileItemListView />

				<StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,0,0" Spacing="0" BackgroundColor="#485faa">
					<Label Text="ORGANISATION INFO" Font="{x:Static local:Constants.FontStyle}" TextColor="#FFFFFF" HeightRequest="52" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="12" />
				</StackLayout>

				<Views:OrgItemListView />

			</StackLayout>
		</ScrollView>
	</StackLayout>
	<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" BackgroundColor="Black" Opacity="0.3">
				<ActivityIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White">
					<ActivityIndicator.HorizontalOptions>
						<OnPlatform x:TypeArguments="LayoutOptions">
							<OnPlatform.Android>
						CenterAndExpand
					</OnPlatform.Android>
							<OnPlatform.iOS>
						FillAndExpand
					</OnPlatform.iOS>
						</OnPlatform>
					</ActivityIndicator.HorizontalOptions>
					<ActivityIndicator.VerticalOptions>
						<OnPlatform x:TypeArguments="LayoutOptions">
							<OnPlatform.Android>
						CenterAndExpand
					</OnPlatform.Android>
							<OnPlatform.iOS>
						FillAndExpand
					</OnPlatform.iOS>
						</OnPlatform>
					</ActivityIndicator.VerticalOptions>
				</ActivityIndicator>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>
