Ipa/Modules/Profile/View/SetupUpdatePwdPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:local="clr-namespace:Ipa;assembly=Ipa" 
xmlns:Controls="clr-namespace:Ipa.Behaviors;assembly=Ipa" 
x:Class="Ipa.SetupUpdatePwdPage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
			<OnPlatform.Android>0,0,0,0</OnPlatform.Android>
		</OnPlatform>
	</ContentPage.Padding>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="BoxViewStyle" TargetType="BoxView">
				<Setter Property="HeightRequest" Value="1" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
			</Style>
			<local:MultiTriggerConverter x:Key="dataHasBeenEntered" />
			<Style x:Key="BackArrowImage" TargetType="Image">
				<Setter Property="HeightRequest" Value="15" />
				<Setter Property="WidthRequest" Value="9" />
				<Setter Property="Aspect" Value="AspectFit" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
			<Style x:Key="UpdatePwd" TargetType="Entry">
				<Setter Property="VerticalOptions" Value="Fill" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="HeightRequest" Value="40" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
	<StackLayout BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand" Spacing="0">
	 <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="50">
  <StackLayout Orientation="Horizontal"  BackgroundColor="#ef0f0f" HorizontalOptions="FillAndExpand">
	  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,10,5,10">
		
	    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="30,0,10,0">
			  <Label Text="Setup Password" Font="{x:Static local:Constants.FontStyle}" TextColor="#FFFFFF" VerticalTextAlignment="Center" FontSize="18" />
		</StackLayout>
	  </StackLayout>
	  <!--<StackLayout HorizontalOptions="End" Padding="10,15,10,10" HeightRequest="25" WidthRequest="35">
		  <Label Text="SAVE" TextColor="#FFFFFF" Font="{x:Static local:Constants.FontStyle}" VerticalTextAlignment="Center" FontSize="13" />
		  <StackLayout.GestureRecognizers>
			  <TapGestureRecognizer Command="{Binding SaveCmd}" />
		  </StackLayout.GestureRecognizers>
	  </StackLayout> -->
  </StackLayout>
</StackLayout>
    
		<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
				<StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
					<StackLayout HorizontalOptions="FillAndExpand" Padding="10,20,10,20" >
					<local:MyEntry Placeholder="Enter New Password" x:Name="NewPwd" IsPassword="true" Text="{Binding Password}" Style="{StaticResource UpdatePwd}">
						<local:MyEntry.Behaviors>
							<Controls:MaxLimitBehavior />
						</local:MyEntry.Behaviors>
					</local:MyEntry>
					<BoxView Style="{StaticResource BoxViewStyle}" BackgroundColor="#616161">
					</BoxView>
					</StackLayout>
					<StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,10,50" >
					<local:MyEntry Placeholder="Confirm Password" x:Name="Confirmpwd" IsPassword="true" Text="{Binding ConfirmPassword}" Style="{StaticResource UpdatePwd}">
						<local:MyEntry.Behaviors>
							<Controls:MaxLimitBehavior />
						</local:MyEntry.Behaviors>
					</local:MyEntry>
					<BoxView Style="{StaticResource BoxViewStyle}" BackgroundColor="#616161">
			</BoxView>
			</StackLayout>
				</StackLayout>
				<StackLayout Padding="20,20,20,20">
				<Label Text="Welcome to IPA" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Font="{x:Static local:Constants.FontStyle}" FontAttributes="Bold" TextColor="#FFFFFF" BackgroundColor="#2B91c1" HeightRequest="40" WidthRequest="178" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="16">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding SubmitCmd}" />
				</Label.GestureRecognizers>
				</Label>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</StackLayout>
	<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" BackgroundColor="Black" Opacity="0.3">
				<ActivityIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White">
					<ActivityIndicator.HorizontalOptions>
						<OnPlatform x:TypeArguments="LayoutOptions">
							<OnPlatform.Android>
						CenterAndExpand
					</OnPlatform.Android>
							<OnPlatform.iOS>
						FillAndExpand
					</OnPlatform.iOS>
						</OnPlatform>
					</ActivityIndicator.HorizontalOptions>
					<ActivityIndicator.VerticalOptions>
						<OnPlatform x:TypeArguments="LayoutOptions">
							<OnPlatform.Android>
						CenterAndExpand
					</OnPlatform.Android>
							<OnPlatform.iOS>
						FillAndExpand
					</OnPlatform.iOS>
						</OnPlatform>
					</ActivityIndicator.VerticalOptions>
				</ActivityIndicator>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>
