Ipa/Modules/Common Views/ActivityItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Ipa;assembly=Ipa" x:Class="Ipa.ActivityItemView">
	<ContentView.Resources>
		<ResourceDictionary>
			<Style x:Key="Activity" TargetType="StackLayout">
				<Setter Property="Padding" Value="10,10,0,5" />
				<Setter Property="BackgroundColor" Value="#eae8e8" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
			</Style>
			<Style x:Key="BoxViewStyle" TargetType="BoxView">
				<Setter Property="HeightRequest" Value="1" />
				<Setter Property="BackgroundColor" Value="#485faa" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
			</Style>
			<Style x:Key="ActivityTime" TargetType="Label">
				<Setter Property="FontSize" Value="11" />
				<Setter Property="TextColor" Value="#555555" />
				<Setter Property="Font" Value="{x:Static local:Constants.FontStyle}" />
			</Style>
			<Style x:Key="CourseName" TargetType="Label">
				<Setter Property="FontSize" Value="11" />
				<Setter Property="TextColor" Value="#7A7878" />
				<Setter Property="Font" Value="{x:Static local:Constants.FontStyle}" />
			</Style>
			<Style x:Key="TimeList" TargetType="StackLayout">
				<Setter Property="Orientation" Value="Horizontal" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
			</Style>
			<Style x:Key="StatusImage" TargetType="Image">
				<Setter Property="HeightRequest" Value="10" />
				<Setter Property="WidthRequest" Value="11" />
				<Setter Property="Aspect" Value="AspectFit" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
			<OnPlatform x:TypeArguments="x:Double" Android="86" iOS="72" x:Key="HeaderRowHeight" />
		</ResourceDictionary>
	</ContentView.Resources>
	<ContentView.Content>
		<StackLayout x:Name="ActivityStackLayout1" BackgroundColor="#FFFFFF" IsEnabled="{Binding ActivityNameEnabled}" Padding="10,5,10,5">
			<StackLayout x:Name="ActivityStackLayout" IsEnabled="{Binding PendingStatus}"  HorizontalOptions="FillAndExpand" HeightRequest="{StaticResource HeaderRowHeight}">
				<StackLayout Style="{StaticResource Activity}" Orientation="Vertical">
					<Label x:Name="activityName" LineBreakMode="TailTruncation" TextColor="#2D2D2D" HorizontalOptions="FillAndExpand" FontSize="13" Font="{x:Static local:Constants.FontStyle}" />
					<Label x:Name="courseName" LineBreakMode="TailTruncation" Style="{StaticResource CourseName}" />
					<StackLayout Style="{StaticResource TimeList}">
						<Image x:Name="statusImage" Style="{StaticResource StatusImage}" />
						<Label x:Name="timeDescription" Style="{StaticResource ActivityTime}" />
					</StackLayout>
				</StackLayout>
				<!--<StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,0,0">
					<BoxView Style="{StaticResource BoxViewStyle}" />
				</StackLayout>-->
				<StackLayout.Triggers>
					<DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference ActivityStackLayout},&#xA;						 Path=IsEnabled}" Value="true">
						<!--<Setter Property="Opacity" Value="0.5" />-->
					</DataTrigger>
				</StackLayout.Triggers>
			</StackLayout>
			<StackLayout.Triggers>
				<DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference ActivityStackLayout1},&#xA;						 Path=IsEnabled}" Value="true">
				<!--	<Setter Property="Opacity" Value="0.5" />-->
				</DataTrigger>
			</StackLayout.Triggers>
		</StackLayout>
	</ContentView.Content>
</ContentView>