Ipa/Modules/Common Views/ClientCourseItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:local="clr-namespace:Ipa;assembly=Ipa"
x:Class="Ipa.ClientCourseItemView">
	<ContentView.Resources>
		<ResourceDictionary>
			<Style x:Key="Activity" TargetType="StackLayout">
				<Setter Property="Padding" Value="10,5,0,0" />
				<Setter Property="BackgroundColor" Value="#eae8e8" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
				<Setter Property="Spacing" Value="0" />
			</Style>
			<Style x:Key="ActivityTime" TargetType="Label">
				<Setter Property="FontSize" Value="11" />
				<Setter Property="TextColor" Value="#555555" />
				<Setter Property="Font" Value="{x:Static local:Constants.FontStyle}" />
			</Style>
			<Style x:Key="ReproteeImage" TargetType="Image">
				<Setter Property="HeightRequest" Value="11" />
				<Setter Property="WidthRequest" Value="15" />
				<Setter Property="Aspect" Value="AspectFit" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
			<Style x:Key="StatusImage" TargetType="Image">
				<Setter Property="HeightRequest" Value="10" />
				<Setter Property="WidthRequest" Value="11" />
				<Setter Property="Aspect" Value="AspectFit" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
			<Style x:Key="BoxViewStyle" TargetType="BoxView">
				<Setter Property="HeightRequest" Value="1" />
				<Setter Property="BackgroundColor" Value="#485faa" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
			</Style>
				<OnPlatform x:TypeArguments="x:Double" Android="67" iOS="60" x:Key="HeaderRowHeight" />
		</ResourceDictionary>
	</ContentView.Resources>
	<ContentView.Content>
		<StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF" Padding="10,5,10,5" HeightRequest="{StaticResource HeaderRowHeight}" >
			<StackLayout Style="{StaticResource Activity}">
				<Label x:Name="Coursename" LineBreakMode="TailTruncation"  TextColor="#000000" FontSize="13" Font="{x:Static local:Constants.FontStyle}"/>
				<StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
					<StackLayout Orientation="Horizontal" Padding="0,10,0,10" HorizontalOptions="FillAndExpand">
						<Image x:Name="StatusSource" Style="{StaticResource StatusImage}" />
						<Label x:Name="Status" Style="{StaticResource ActivityTime}" />
					</StackLayout>
					<StackLayout Orientation="Horizontal" Padding="0,10,0,10" HorizontalOptions="FillAndExpand">
						<Image Source="reportee.png" Style="{StaticResource ReproteeImage}" />
						<Label  x:Name="ParticipantText" Style="{StaticResource ActivityTime}" />
					</StackLayout>
				</StackLayout>
			</StackLayout>
			
		</StackLayout>
	</ContentView.Content>
</ContentView>
