Ipa/Modules/Common Views/CourseDetailActivityItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:local="clr-namespace:Ipa;assembly=Ipa"
x:Class="Ipa.CourseDetailActivityItemView">
	<ContentView.Resources>
		<ResourceDictionary>
			<Style x:Key="StatusImage" TargetType="Image">
				<Setter Property="HeightRequest" Value="10" />
				<Setter Property="WidthRequest" Value="11" />
				<Setter Property="Aspect" Value="AspectFit" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
			<Style x:Key="BoxViewStyle" TargetType="BoxView">
				<Setter Property="HeightRequest" Value="1" />
				<Setter Property="BackgroundColor" Value="#485faa" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
			</Style>
			<Style x:Key="ActivityName" TargetType="Label">
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="TextColor" Value="#000000" />
				<Setter Property="FontSize" Value="13" />
				<Setter Property="Font" Value="{x:Static local:Constants.FontStyle}" />
			</Style>
			<Style x:Key="Activity" TargetType="StackLayout">
				<Setter Property="Padding" Value="10,10,0,5" />
				<Setter Property="BackgroundColor" Value="#eae8e8" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
			</Style>
			<Style x:Key="ActivityDuration" TargetType="Label">
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="TextColor" Value="#555555" />
				<Setter Property="FontSize" Value="11" />
				<Setter Property="Font" Value="{x:Static local:Constants.FontStyle}" />
			</Style>
		</ResourceDictionary>
	</ContentView.Resources>
	<ContentView.Content>
	<StackLayout HorizontalOptions="FillAndExpand" x:Name="ActivityStackLayout1" BackgroundColor="#FFFFFF" IsEnabled="{Binding ActivityNameEnabled}" HeightRequest="44" Padding="10,5,10,5">
		<StackLayout Style="{StaticResource Activity}">
			<Label x:Name="Activityname" LineBreakMode="TailTruncation" Style="{StaticResource ActivityName}" />
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
				<Image x:Name="Status" Style="{StaticResource StatusImage}" />
				<Label x:Name="Statusdescription" Style="{StaticResource ActivityDuration}" />
			</StackLayout>
		</StackLayout>
		
			<StackLayout.Triggers>

		<DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference ActivityStackLayout1},
						 Path=IsEnabled}" 
						 Value="true">
						<Setter Property="Opacity" Value="0.5" />
					</DataTrigger>
				</StackLayout.Triggers>
		</StackLayout>
	</ContentView.Content>
</ContentView>
