Ipa/Modules/Common Views/OverAllReportItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:local="clr-namespace:Ipa;assembly=Ipa" 
xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
x:Class="Ipa.OverAllReportItemView">
	<ContentView.Resources>
		<ResourceDictionary>
			<Style x:Key="ProfileImage" TargetType="Image">
				<Setter Property="HeightRequest" Value="20" />
				<Setter Property="WidthRequest" Value="20" />
				<Setter Property="Aspect" Value="AspectFit" />
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="BackgroundColor" Value="Transparent" />
				<Setter Property="VerticalOptions" Value="Start" />
			</Style>
			<Style x:Key="EmpName" TargetType="Label">
				<Setter Property="TextColor" Value="#2D2D2D" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="Font" Value="{x:Static local:Constants.FontStyle}" />
			</Style>
			<Style x:Key="ActivityName" TargetType="Label">
				<Setter Property="TextColor" Value="#6B6B6B" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="FontSize" Value="11" />
				<Setter Property="Font" Value="{x:Static local:Constants.FontStyle}" />
			</Style>
			<Style x:Key="Presentage" TargetType="Label">
				<Setter Property="TextColor" Value="#2D2D2D" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="Font" Value="{x:Static local:Constants.FontStyle}" />
			</Style>
			<Style x:Key="BoxViewStyle" TargetType="BoxView">
				<Setter Property="HeightRequest" Value="1" />
				<Setter Property="BackgroundColor" Value="#485faa" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
			</Style>
		</ResourceDictionary>
	</ContentView.Resources>
	<ContentView.Content>
	<StackLayout HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="#FFFFFF" HeightRequest="75">
		<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Padding="10,10,0,10" Spacing="0">
		<StackLayout HorizontalOptions="FillAndExpand">
				<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="5">
					<ffimageloading:CachedImage x:Name="ProfileImage" Style="{StaticResource ProfileImage}" />
					<Label x:Name="UserName" Style="{StaticResource EmpName}"/>
				</StackLayout>
				<Label x:Name="ReportPercent" TextColor="Black" VerticalTextAlignment="Center" FontSize="14" />
				<Label Text="L2 Belief Assessment" Style="{StaticResource ActivityName}" />
			</StackLayout>
			<StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="0,40,10,12">
				<BoxView WidthRequest="1" HeightRequest="25" BackgroundColor="#D6D6D6" HorizontalOptions="Center" />
			</StackLayout>
			<StackLayout HorizontalOptions="FillAndExpand" Padding="0,28,10,0">
				<Label x:Name="Activitypercent" Style="{StaticResource Presentage}" />
				<Label Text="L2 Skill Assessment" Style="{StaticResource ActivityName}" />
			</StackLayout>
			</StackLayout>
		<StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,0,0">
			<BoxView Style="{StaticResource BoxViewStyle}" />
		</StackLayout>
		</StackLayout>
	</ContentView.Content>
</ContentView>
