Ipa/Modules/Common Views/PartnerCourseDetailItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:Views="clr-namespace:Ipa;assembly=Ipa" 
xmlns:local="clr-namespace:Ipa;assembly=Ipa" 
x:Class="Ipa.PartnerCourseDetailItemView">
<ContentView.Resources>
		<ResourceDictionary>
		<OnPlatform x:TypeArguments="x:Int32" Android="58" iOS="52" x:Key="HeaderRowHeight" />

		</ResourceDictionary>
		</ContentView.Resources>
	<ContentView.Content>
		<StackLayout HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="#FFFFFF">
			<StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#EEEEEE" HeightRequest="33" Padding="10,0,0,0">
				<Label Text="{Binding TotalParticipant}" Font="{x:Static local:Constants.FontStyle}" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" TextColor="#8A8A8A" VerticalTextAlignment="Center" FontSize="12" />
			</StackLayout>
			<ListView 
				x:Name="ParticipantList" 
				ItemsSource="{Binding ParticipantList}" 
				SeparatorVisibility="None" 
				RowHeight="{StaticResource HeaderRowHeight}"
				BackgroundColor="White"
				SelectedItem="{Binding SelectedReportee, Mode=TwoWay}" 
				HorizontalOptions="FillAndExpand"
				VerticalOptions="Fill">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<Views:ParticipantItemView ParticipantSource="{Binding ProfileImage}" ParticipantName="{Binding FullName}" ParticipantId="{Binding EmpId}" />
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentView.Content>
</ContentView>