Ipa/Modules/Common Views/ParticipantHomeItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:local="clr-namespace:Ipa;assembly=Ipa" 
xmlns:Views="clr-namespace:Ipa;assembly=Ipa"  
x:Class="Ipa.ParticipantHomeItemView">
	<ContentView.Content>
	<StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
    <StackLayout Padding="10,0,0,00" HorizontalOptions="FillAndExpand" BackgroundColor="#485faa">
      <Label Text="MY COURSE(S)" Font="{x:Static local:Constants.FontStyle}" VerticalTextAlignment="Center" HeightRequest="44" TextColor="#FFFFFF" FontSize="12" />
    </StackLayout>
					<ListView 
						x:Name="CourseList" 
						ItemsSource="{Binding CourseList}" 
						SelectedItem="{Binding SelectedCourse, Mode=OneWay}" 
						SeparatorVisibility="None" 
						RowHeight="62"
						HorizontalOptions="FillAndExpand" 
						VerticalOptions="Fill">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<ViewCell.View>
										<Views:ParticipantCourseItemView CourseName="{Binding CourseFullName}" StatusSource="{Binding TimeSource}" IndicatorText="{Binding CourseStatus}" />
									</ViewCell.View>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<StackLayout Padding="10,0,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="#485faa">
						<Label Text="UPCOMING ACTIVITIE(S)" Font="{x:Static local:Constants.FontStyle}" VerticalTextAlignment="Center" HeightRequest="44" TextColor="#FFFFFF" FontSize="12" />
					</StackLayout>
					<ListView 
						x:Name="ActivityList" 
						ItemsSource="{Binding ActivityList}" 
						SelectedItem="{Binding SelectedActivity, Mode=OneWay}" 
						RowHeight="82"
						HorizontalOptions="FillAndExpand" 
						VerticalOptions="Fill" 
						SeparatorVisibility="None">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<ViewCell.View>
										<Views:ActivityItemView ActivityName="{Binding ActivityName}" CourseName="{Binding CourseFullName}" StatusSource="{Binding TimeSource}" IndicatorText="{Binding TimeDescription}">
										</Views:ActivityItemView>
									</ViewCell.View>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
	</ContentView.Content>
</ContentView>
