Ipa/Modules/HomePage/Client/View/ClientCourseDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:controls="clr-namespace:Ipa;assembly=Ipa" 
xmlns:Views="clr-namespace:Ipa;assembly=Ipa" 
xmlns:local="clr-namespace:Ipa;assembly=Ipa" 
x:Class="Ipa.ClientCourseDetailPage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
			<OnPlatform.Android>0,0,0,0</OnPlatform.Android>
		</OnPlatform>
	</ContentPage.Padding>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="BackArrowImage" TargetType="Image">
				<Setter Property="HeightRequest" Value="16" />
				<Setter Property="WidthRequest" Value="9" />
				<Setter Property="Aspect" Value="AspectFit" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
			<Style x:Key="StatusImage" TargetType="Image">
				<Setter Property="HeightRequest" Value="11" />
				<Setter Property="WidthRequest" Value="11" />
				<Setter Property="Aspect" Value="AspectFit" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
									<OnPlatform x:TypeArguments="x:Double" Android="600" iOS="340" x:Key="Height" />

				</ResourceDictionary>
			</ContentPage.Resources>
	<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="#EEEEEE">

    <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="50">
      <StackLayout Orientation="Horizontal"  BackgroundColor="#ef0f0f" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
          <StackLayout HorizontalOptions="Start" Padding="10,10,5,10">
            <StackLayout Orientation="Horizontal" HeightRequest="25" WidthRequest="70" BackgroundColor="#485faa">
              <StackLayout HorizontalOptions="Start"  Padding="8,0,0,0" VerticalOptions ="Center">
                <Image Source="back_arrow.png" Style="{StaticResource BackArrowImage}" />
                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding BackBtnCmd}" />
                </StackLayout.GestureRecognizers>
              </StackLayout>
              <StackLayout HorizontalOptions="End" VerticalOptions ="Center" WidthRequest="50">
                <Label Text="BACK" TextColor="#FFFFFF" Font="{x:Static local:Constants.FontStyle}" VerticalTextAlignment="Center" FontSize="14" />
                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding BackBtnCmd}" />
                </StackLayout.GestureRecognizers>
              </StackLayout>
            </StackLayout>
          </StackLayout>
          <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="30,0,10,0">
            <Label Text="{Binding CourseFullName}"  TextColor="#FFFFFF" LineBreakMode="TailTruncation" Font="{x:Static local:Constants.FontStyle}" VerticalTextAlignment="Center" FontSize="14" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
              <Image Source="{Binding CourseSource}" HeightRequest="11" WidthRequest="11" />
              <Label Text="{Binding CourseStatus}" TextColor="#FFFFFF" FontFamily="{x:Static local:Constants.FontStyle}" VerticalTextAlignment="Center" FontSize="12" />
            </StackLayout>
          </StackLayout>
        </StackLayout>

      </StackLayout>
    </StackLayout>
    
    
	<ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
		<StackLayout x:Name="CourseDetailView" Spacing="0" HorizontalOptions="FillAndExpand">
			<StackLayout HorizontalOptions="CenterAndExpand">
			<StackLayout.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.Android>25,15,10,10</OnPlatform.Android>
						<OnPlatform.iOS>10,15,10,10</OnPlatform.iOS>

		</OnPlatform>
		</StackLayout.Padding>
				<controls:SegmentedControl x:Name="SegmentCtrl" HorizontalOptions="FillAndExpand" WidthRequest="320" HeightRequest="30">
				<controls:SegmentedControl.Children>
						<controls:SegmentedControlOption x:Name="CourseDetailOverview" Text="OVERVIEW" />
						<controls:SegmentedControlOption x:Name="CourseDetailAttendance" Text="ATTENDANCE" />
				</controls:SegmentedControl.Children>
			</controls:SegmentedControl>
		  </StackLayout>
		  <StackLayout Padding="0,0,0,10" VerticalOptions="FillAndExpand">
				<local:ClientCourseDetailItemView  IsVisible="{Binding IsOverView}"/>
				<local:ClientCourseDetailAttendanceItemView IsVisible="{Binding IsAttendance}" />
			</StackLayout>
		</StackLayout>
	</ScrollView>
	</StackLayout>
</ContentPage>
