Ipa/Modules/HomePage/Participant/View/ParticipantCourseDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:controls="clr-namespace:Ipa;assembly=Ipa" 
xmlns:Views="clr-namespace:Ipa;assembly=Ipa" 
xmlns:local="clr-namespace:Ipa;assembly=Ipa" 
x:Class="Ipa.ParticipantCourseDetailPage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
			<OnPlatform.Android>0,0,0,0</OnPlatform.Android>
		</OnPlatform>
	</ContentPage.Padding>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="BackArrowImage" TargetType="Image">
				<Setter Property="HeightRequest" Value="15" />
				<Setter Property="WidthRequest" Value="9" />
				<Setter Property="Aspect" Value="AspectFit" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
			<Style x:Key="StatusImage" TargetType="Image">
				<Setter Property="HeightRequest" Value="11" />
				<Setter Property="WidthRequest" Value="11" />
				<Setter Property="Aspect" Value="AspectFit" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
			<OnPlatform x:TypeArguments="x:Int32" Android="62" iOS="58" x:Key="HeaderRowHeight" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#EEEEEE" Spacing="0">

        <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="50">
          <StackLayout Orientation="Horizontal"  BackgroundColor="#ef0f0f" HorizontalOptions="FillAndExpand">
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
              <StackLayout HorizontalOptions="Start" Padding="10,10,5,10">
              <StackLayout Orientation="Horizontal" HeightRequest="25" WidthRequest="70" BackgroundColor="#485faa">
                <StackLayout HorizontalOptions="Start"  Padding="8,0,0,0" VerticalOptions ="Center">
                  <Image Source="back_arrow.png" Style="{StaticResource BackArrowImage}" />
                  <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackBtnCmd}" />
                  </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout HorizontalOptions="End" VerticalOptions ="Center" WidthRequest="50">
                  <Label Text="BACK" TextColor="#FFFFFF" Font="{x:Static local:Constants.FontStyle}" VerticalTextAlignment="Center" FontSize="14" />
                  <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackBtnCmd}" />
                  </StackLayout.GestureRecognizers>
                </StackLayout>
              </StackLayout>
              </StackLayout>
              <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="30,0,10,0">
                <Label Text="{Binding CourseFullName}" LineBreakMode="TailTruncation"  TextColor="#FFFFFF" Font="{x:Static local:Constants.FontStyle}" VerticalTextAlignment="Center" FontSize="18" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                  <Image Source="{Binding CourseSource}" Style="{StaticResource StatusImage}" />
                  <Label Text="{Binding CourseStatus}" TextColor="#FFFFFF" FontFamily="{x:Static local:Constants.FontStyle}" VerticalTextAlignment="Center" FontSize="12" />
                </StackLayout>
              </StackLayout>
            </StackLayout>

          </StackLayout>
        </StackLayout>
        
				<ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
					<StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
						<StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding CanShowPending}">
							<StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,0,0" BackgroundColor="#485faa">
								<Label Text="PENDING ACTIVITIE(S)" FontFamily="{x:Static local:Constants.FontStyle}" HeightRequest="33" VerticalTextAlignment="Center" TextColor="#FFFFFF" FontSize="12" />
							</StackLayout>
              <Views:ListSeperator> </Views:ListSeperator>
							<ListView 
							x:Name="PendingActivityList" 
							ItemsSource="{Binding PendingActivity}" 
							SelectedItem="{Binding SelectedActivity, Mode=TwoWay}" 
							HorizontalOptions="FillAndExpand" 
							RowHeight="{StaticResource HeaderRowHeight}"
							BackgroundColor="White"
							SeparatorVisibility="None">
								<ListView.ItemTemplate>
									<DataTemplate>
										<ViewCell>
											<ViewCell.View>
												<Views:CourseDetailActivityItemView ActivityName="{Binding ActivityName}" StatusSource="{Binding TimeSource}" IndicatorText="{Binding TimeDescription}" />
											</ViewCell.View>
										</ViewCell>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</StackLayout>
            <Views:ListSeperator> </Views:ListSeperator>
						<StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding CanShowOverDue}" Spacing="0">
							<StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,0,0" BackgroundColor="#485faa">
								<Label Text="OVERDUE ACTIVITIE(S)" FontFamily="{x:Static local:Constants.FontStyle}" HeightRequest="42" VerticalTextAlignment="Center" TextColor="#FFFFFF" FontSize="12" />
							</StackLayout>
              <Views:ListSeperator> </Views:ListSeperator>
							<ListView 
							x:Name="OverDueActivityList" 
							ItemsSource="{Binding OverDueActivity}" 
							SelectedItem="{Binding SelectedCompletedActivity, Mode=TwoWay}" 
							HorizontalOptions="FillAndExpand" 
							RowHeight="{StaticResource HeaderRowHeight}"
							BackgroundColor="White"
							SeparatorVisibility="None">
								<ListView.ItemTemplate>
									<DataTemplate>
										<ViewCell>
											<ViewCell.View>
												<Views:CourseActivityViewItem ActivityName="{Binding ActivityName}" StatusSource="{Binding TimeSource}" IndicatorText="{Binding TimeDescription}" />
											</ViewCell.View>
										</ViewCell>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</StackLayout>
            <Views:ListSeperator> </Views:ListSeperator>
						<StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding CanShowCompleted}" Spacing="0">
							<StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,0,0" BackgroundColor="#485faa">
								<Label Text="COMPLETED ACTIVITIE(S)" FontFamily="{x:Static local:Constants.FontStyle}" HeightRequest="42" VerticalTextAlignment="Center" TextColor="#8A8A8A" FontSize="12" />
							</StackLayout>
              <Views:ListSeperator> </Views:ListSeperator>
							<ListView 
							x:Name="CompletedActivityList" 
							ItemsSource="{Binding CompletedActivity}" 
							SelectedItem="{Binding SelectedCompletedActivity, Mode=TwoWay}" 
							HorizontalOptions="FillAndExpand"
							SeparatorVisibility="None"
							 RowHeight="{StaticResource HeaderRowHeight}"
				            BackgroundColor="White">
								<ListView.ItemTemplate>
									<DataTemplate>
										<ViewCell>
											<ViewCell.View>
												<Views:CourseActivityViewItem ActivityName="{Binding ActivityName}" StatusSource="{Binding TimeSource}" IndicatorText="{Binding TimeDescription}" />
											</ViewCell.View>
										</ViewCell>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</StackLayout>
					</StackLayout>
				</ScrollView>
			</StackLayout>
			<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" BackgroundColor="Black" Opacity="0.3">
				<ActivityIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White">
					<ActivityIndicator.HorizontalOptions>
						<OnPlatform x:TypeArguments="LayoutOptions">
							<OnPlatform.Android>
						CenterAndExpand
					</OnPlatform.Android>
							<OnPlatform.iOS>
						FillAndExpand
					</OnPlatform.iOS>
						</OnPlatform>
					</ActivityIndicator.HorizontalOptions>
					<ActivityIndicator.VerticalOptions>
						<OnPlatform x:TypeArguments="LayoutOptions">
							<OnPlatform.Android>
						CenterAndExpand
					</OnPlatform.Android>
							<OnPlatform.iOS>
						FillAndExpand
					</OnPlatform.iOS>
						</OnPlatform>
					</ActivityIndicator.VerticalOptions>
				</ActivityIndicator>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>