Ipa/Modules/Login/ForgetPassword/View/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:local="clr-namespace:Ipa;assembly=Ipa" 
xmlns:Controls="clr-namespace:Ipa.Behaviors;assembly=Ipa" 
xmlns:Views="clr-namespace:Ipa;assembly=Ipa" 
x:Class="Ipa.ForgetPasswordPage"
BackgroundImage="loginBG.png">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
			<OnPlatform.Android>0,0,0,0</OnPlatform.Android>
		</OnPlatform>
	</ContentPage.Padding>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="BackArrowImage" TargetType="Image">
				<Setter Property="HeightRequest" Value="16" />
				<Setter Property="WidthRequest" Value="9" />
				<Setter Property="Aspect" Value="AspectFit" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
			<Style x:Key="CloseTextImg" TargetType="Image">
				<Setter Property="HorizontalOptions" Value="End" />
				<Setter Property="HeightRequest" Value="11" />
				<Setter Property="WidthRequest" Value="11" />
				<Setter Property="Aspect" Value="AspectFit" />
			</Style>
			<Style x:Key="BoxViewStyle" TargetType="BoxView">
				<Setter Property="HeightRequest" Value="1" />
				<Setter Property="BackgroundColor" Value="#485faa" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
	<StackLayout Spacing="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
		<StackLayout HorizontalOptions="FillAndExpand" HeightRequest="50">
			<StackLayout Orientation="Horizontal"  BackgroundColor="#EF0F0F" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Padding="10,10,5,10">
          <StackLayout HorizontalOptions="Start" Orientation="Horizontal" HeightRequest="25" WidthRequest="70" BackgroundColor="#485faa"  >
            <StackLayout   Padding="8,0,0,0" VerticalOptions ="Center">
              <Image Source="back_arrow.png" Style="{StaticResource BackArrowImage}" />
              <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCmd}" />
              </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout HorizontalOptions="End" VerticalOptions ="Center" WidthRequest="50">
              <Label Text="BACK" TextColor="#FFFFFF" Font="{x:Static local:Constants.FontStyle}" VerticalTextAlignment="Center" FontSize="14" />
              <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCmd}" />
              </StackLayout.GestureRecognizers>
            </StackLayout>
          
      
				</StackLayout>

          <StackLayout VerticalOptions="Center" Padding="30,0,10,0">
					<Label Text="Reset Password" TextColor="#FFFFFF" Font="{x:Static local:Constants.FontStyle}" VerticalTextAlignment="Center" FontSize="18" />
					</StackLayout>
				</StackLayout>
				
			</StackLayout>
		</StackLayout>
		<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,10,0,0" Spacing="0">
		  <StackLayout HorizontalOptions="FillAndExpand">
		    <StackLayout.Padding>
		      <OnPlatform x:TypeArguments="Thickness">
			      <OnPlatform.iOS>10,30,10,10</OnPlatform.iOS>
			      <OnPlatform.Android>10,30,10,10</OnPlatform.Android>
		      </OnPlatform>
	      </StackLayout.Padding>
			  <local:MyEntry Placeholder="Username" x:Name="user" Keyboard="Text" Text="{Binding UserName}" HeightRequest="40" HorizontalOptions="FillAndExpand" FontSize="14">
				  <local:MyEntry.Behaviors>
					  <Controls:MaxLimitBehavior />
				  </local:MyEntry.Behaviors>
			  </local:MyEntry>
			</StackLayout>

      <StackLayout Padding="10,20,10,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Button Text="RESET" x:Name="Button" TextColor="#FFFFFF" BackgroundColor="#EF0F0F" Command="{Binding SubmitCmd}" FontFamily="{x:Static local:Constants.FontStyle}" FontAttributes="Bold"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                          FontSize="14"   BorderRadius="0">
        </Button>
      </StackLayout>
         
			<StackLayout Padding="10,0,10,0">
			<BoxView Style="{StaticResource BoxViewStyle}" />
			</StackLayout>
		</StackLayout>
	</StackLayout>
      
      <!--- end of top bar -->
	<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" BackgroundColor="Black" Opacity="0.3">
				<ActivityIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White">
					<ActivityIndicator.HorizontalOptions>
						<OnPlatform x:TypeArguments="LayoutOptions">
							<OnPlatform.Android>
						CenterAndExpand
					</OnPlatform.Android>
							<OnPlatform.iOS>
						FillAndExpand
					</OnPlatform.iOS>
						</OnPlatform>
					</ActivityIndicator.HorizontalOptions>
					<ActivityIndicator.VerticalOptions>
						<OnPlatform x:TypeArguments="LayoutOptions">
							<OnPlatform.Android>
						CenterAndExpand
					</OnPlatform.Android>
							<OnPlatform.iOS>
						FillAndExpand
					</OnPlatform.iOS>
						</OnPlatform>
					</ActivityIndicator.VerticalOptions>
				</ActivityIndicator>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>
