Ipa/Modules/Forum/Views/ForumPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:Controls="clr-namespace:Ipa.Behaviors;assembly=Ipa" 
xmlns:local="clr-namespace:Ipa;assembly=Ipa" 
x:Class="Ipa.ForumPage" 
Title="" x:Name="Forumpage">
	<ContentPage.Icon>
		<OnPlatform x:TypeArguments="FileImageSource">
			<OnPlatform.iOS>forum.png</OnPlatform.iOS>
      <OnPlatform.Android>bubble.png</OnPlatform.Android>
		</OnPlatform>
	</ContentPage.Icon>
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
			<OnPlatform.Android>0,0,0,0</OnPlatform.Android>
		</OnPlatform>
	</ContentPage.Padding>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="SearchImage" TargetType="Image">
				<Setter Property="HeightRequest" Value="13" />
				<Setter Property="WidthRequest" Value="13" />
				<Setter Property="Aspect" Value="AspectFit" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
			<Style x:Key="SearchList" TargetType="StackLayout">
				<Setter Property="Orientation" Value="Horizontal"></Setter>
				<Setter Property="Padding" Value="10,0,10,0"></Setter>
				<Setter Property="Spacing" Value="5"></Setter>
				<Setter Property="BackgroundColor" Value="#FFFFFF"></Setter>
				<Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
				<Setter Property="HeightRequest" Value="42"></Setter>
			</Style>
<!--			<OnPlatform x:TypeArguments="x:Double" Android="166" iOS="159" x:Key="Height" />-->
<!--			<OnPlatform x:TypeArguments="x:Int32" Android="82" iOS="80" x:Key="HeaderRowHeight" />-->
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout Spacing="10" HorizontalOptions="FillAndExpand" BackgroundColor="#EEEEEE">
			<StackLayout HorizontalOptions="FillAndExpand" HeightRequest="44" Spacing="0">
				<StackLayout Style="{StaticResource SearchList}">
					<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
						<StackLayout.Padding>
							<OnPlatform x:TypeArguments="Thickness">
								<OnPlatform.Android>15,0,0,0</OnPlatform.Android>
								<OnPlatform.iOS>10,0,0,0</OnPlatform.iOS>
							</OnPlatform>
						</StackLayout.Padding>
						<Image Source="search.png" Style="{StaticResource SearchImage}" />
						<StackLayout>
							<StackLayout.Padding>
								<OnPlatform x:TypeArguments="Thickness">
									<OnPlatform.Android>0,4,0,0</OnPlatform.Android>
									<OnPlatform.iOS>0,13,0,0</OnPlatform.iOS>
								</OnPlatform>
							</StackLayout.Padding>
							<local:MyEntry Placeholder="Search" Text="{Binding SearchText}" Keyboard="Text" VerticalOptions="Fill" FontSize="13" HorizontalOptions="FillAndExpand">
								<local:MyEntry.Behaviors>
									<Controls:MaxLimitBehavior />
								</local:MyEntry.Behaviors>
							</local:MyEntry>
						</StackLayout>
					</StackLayout>
				</StackLayout>
			</StackLayout>
			<ScrollView Orientation="Vertical" VerticalOptions="StartAndExpand">
				<StackLayout VerticalOptions="FillAndExpand" Spacing="0" IsVisible="{Binding IsForum}">
					<ListView 
					x:Name="ForumList" 
					ItemsSource="{Binding ForumList}" 
					SelectedItem="{Binding SelectedForum,Mode=TwoWay}" 
					SeparatorVisibility="None" 
					HasUnevenRows="true" 
					VerticalOptions="FillAndExpand" 
					BackgroundColor="White" 
					HorizontalOptions="FillAndExpand">
<!--					RowHeight="{StaticResource HeaderRowHeight}" -->
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<ViewCell.View>
										<local:ForumChatListItemView ParticipantName="{Binding LastUserName}" CourseName="{Binding RoomName}" MessageText="{Binding LastMessage}" ProfileImage="{Binding LastUserImage}" TimeDescription="{Binding LastMessageTime}" />
									</ViewCell.View>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
			</ScrollView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>