Ipa/Modules/Attendance/Mark Attendance/View/MarkAttendancePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:Views="clr-namespace:Ipa;assembly=Ipa" 
xmlns:local="clr-namespace:Ipa;assembly=Ipa" 
x:Class="Ipa.MarkAttendancePage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
			<OnPlatform.Android>0,0,0,0</OnPlatform.Android>
		</OnPlatform>
	</ContentPage.Padding>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="BackArrowImage" TargetType="Image">
				<Setter Property="HeightRequest" Value="16" />
				<Setter Property="WidthRequest" Value="9" />
				<Setter Property="Aspect" Value="AspectFit" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
	<StackLayout Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#EEEEEE">

    <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="50">
      <StackLayout Orientation="Horizontal"  BackgroundColor="#ef0f0f" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
          <StackLayout HorizontalOptions="Start" Padding="10,10,5,10">
            <StackLayout Orientation="Horizontal" HeightRequest="25" WidthRequest="70" BackgroundColor="#485faa">
              <StackLayout HorizontalOptions="Start"  Padding="8,0,0,0" VerticalOptions ="Center">
                <Image Source="back_arrow.png" Style="{StaticResource BackArrowImage}" />
                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding BackCmd}" />
                </StackLayout.GestureRecognizers>
              </StackLayout>
              <StackLayout HorizontalOptions="End" VerticalOptions ="Center" WidthRequest="50">
                <Label Text="BACK" TextColor="#FFFFFF" Font="{x:Static local:Constants.FontStyle}" VerticalTextAlignment="Center" FontSize="14" />
                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding BackCmd}" />
                </StackLayout.GestureRecognizers>
              </StackLayout>
            </StackLayout>
          </StackLayout>
          <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="30,0,10,0">
            <Label Text="{Binding ClassDate}" TextColor="#FFFFFF" VerticalTextAlignment="Center" FontSize="18" />
            <Label Text="{Binding ClassDay}" TextColor="#9EBCE7" VerticalTextAlignment="Center" FontSize="13" />
          </StackLayout>
        </StackLayout>
        <StackLayout HorizontalOptions="End" Padding="10,15,10,10" HeightRequest="25" WidthRequest="35">
          <Label Text="DONE" TextColor="#FFFFFF" Font="{x:Static local:Constants.FontStyle}" VerticalTextAlignment="Center" FontSize="13" />
          <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding DoneCmd}" />
          </StackLayout.GestureRecognizers>
        </StackLayout>
      </StackLayout>
    </StackLayout>
    
		<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<StackLayout HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="#EEEEEE">
			<StackLayout HorizontalOptions="FillAndExpand" HeightRequest="10" BackgroundColor="#EEEEEE"/>
				<ListView 
					x:Name="MarkAttendanceList" 
					ItemsSource="{Binding ReporteeList}" 
					SeparatorVisibility="None" 
					RowHeight="52"
					BackgroundColor="White"
					SelectedItem="{Binding SelectedMarkAttendanceItem,Mode=TwoWay}" 
					HorizontalOptions="FillAndExpand" 
					VerticalOptions="Fill">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<ViewCell.View>
									<Views:MarkAttendanceItemView ParticipantId="{Binding EmpId}" IsPresentSelected="{Binding IsPresent}" IsAbsentSelected="{Binding IsAbsent}" ParticipantName="{Binding FullName}"  />
								</ViewCell.View>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</ScrollView>
	</StackLayout>
	<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" BackgroundColor="Black" Opacity="0.3">
				<ActivityIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White">
					<ActivityIndicator.HorizontalOptions>
						<OnPlatform x:TypeArguments="LayoutOptions">
							<OnPlatform.Android>
						CenterAndExpand
					</OnPlatform.Android>
							<OnPlatform.iOS>
						FillAndExpand
					</OnPlatform.iOS>
						</OnPlatform>
					</ActivityIndicator.HorizontalOptions>
					<ActivityIndicator.VerticalOptions>
						<OnPlatform x:TypeArguments="LayoutOptions">
							<OnPlatform.Android>
						CenterAndExpand
					</OnPlatform.Android>
							<OnPlatform.iOS>
						FillAndExpand
					</OnPlatform.iOS>
						</OnPlatform>
					</ActivityIndicator.VerticalOptions>
				</ActivityIndicator>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>