Ipa/Modules/HomePage/Partner/Filter/FilterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:controls="clr-namespace:Ipa;assembly=Ipa" 
xmlns:local="clr-namespace:Ipa;assembly=Ipa" 
x:Class="Ipa.FilterPage">
<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
			<OnPlatform.Android>0,0,0,0</OnPlatform.Android>
		</OnPlatform>
	</ContentPage.Padding>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="CloseImage" TargetType="Image">
				<Setter Property="HeightRequest" Value="16" />
				<Setter Property="WidthRequest" Value="15" />
				<Setter Property="Aspect" Value="AspectFit" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
			<Style x:Key="BoxViewStyle" TargetType="BoxView">
				<Setter Property="HeightRequest" Value="1" />
				<Setter Property="BackgroundColor" Value="#485faa" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
		<ContentPage.Content>
	<StackLayout Spacing="0" BackgroundColor="#EEEEEE" HorizontalOptions="FillAndExpand">
		<StackLayout HorizontalOptions="FillAndExpand" HeightRequest="50">
			<StackLayout Orientation="Horizontal" BackgroundColor="#485faa" HorizontalOptions="FillAndExpand">
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
				<StackLayout HorizontalOptions="Start" HeightRequest="25" WidthRequest="20" Padding="15,15,0,10">
					<Image Source="close.png" Style="{StaticResource CloseImage}" />
					<StackLayout.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding CloseCmd}" />
						</StackLayout.GestureRecognizers>
				</StackLayout>
					<StackLayout HorizontalOptions="FillAndExpand" Padding="0,13,5,5">
					<Label Text="Filter" FontSize="18" Font="{x:Static local:Constants.FontStyle}" TextColor="#FFFFFF" VerticalTextAlignment="Center" />
					</StackLayout>
				</StackLayout>
				<StackLayout HorizontalOptions="End" Padding="10,15,10,10" HeightRequest="25" WidthRequest="40">
					<Label Text="APPLY" TextColor="#FFFFFF" Font="{x:Static local:Constants.FontStyle}" FontSize="12" VerticalTextAlignment="End" />
						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ApplyCmd}" />
						</StackLayout.GestureRecognizers>
					</StackLayout>
				</StackLayout>
		</StackLayout>
		<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<StackLayout Spacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="#EEEEEE">
				<StackLayout Padding="10,10,10,10" HorizontalOptions="FillAndExpand" />
				<StackLayout BackgroundColor="#FFFFFF">
					<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,10,30,10">
						<Label Text="All" FontSize="13" Font="{x:Static local:Constants.FontStyle}" TextColor="#2D2D2D" HorizontalOptions="FillAndExpand" />
						<controls:CheckBoxView HeightRequest="24" WidthRequest="24" HorizontalOptions="End" IsChecked="{Binding IsAllSelected}" CheckedImage="select.png" UncheckedImage="checkbox_off.png" />
					</StackLayout>
					<StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,0,0">
						<BoxView Style="{StaticResource BoxViewStyle}" />
					</StackLayout>
					<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,10,30,10">
						<Label Text="On-going" FontSize="13" Font="{x:Static local:Constants.FontStyle}" TextColor="#2D2D2D" HorizontalOptions="FillAndExpand" />
						<controls:CheckBoxView HeightRequest="24" WidthRequest="24" IsChecked="{Binding IsOngoingSelected}" CheckedImage="select.png" HorizontalOptions="End" UncheckedImage="checkbox_off.png" />
					</StackLayout>
					<StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,0,0">
						<BoxView Style="{StaticResource BoxViewStyle}" />
					</StackLayout>
					<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,10,30,10">
						<Label Text="Completed" FontSize="13" Font="{x:Static local:Constants.FontStyle}" TextColor="#2D2D2D" HorizontalOptions="FillAndExpand" />
						<controls:CheckBoxView HeightRequest="24" WidthRequest="24" IsChecked="{Binding IsCompletedSelected}" CheckedImage="select.png" UncheckedImage="checkbox_off.png"  HorizontalOptions="End" />
					</StackLayout>
					</StackLayout>
				</StackLayout>
			</ScrollView>
			</StackLayout>
	</ContentPage.Content>
</ContentPage>
