Ipa/Modules/Reports/Manager/View/ReportBatchwiseCompletionStatusPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:local="clr-namespace:Ipa;assembly=Ipa" 
x:Class="Ipa.ReportBatchwiseCompletionStatusPage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
			<OnPlatform.Android>0,0,0,0</OnPlatform.Android>
		</OnPlatform>
	</ContentPage.Padding>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="BackArrowImage" TargetType="Image">
				<Setter Property="HeightRequest" Value="15" />
				<Setter Property="WidthRequest" Value="9" />
				<Setter Property="Aspect" Value="AspectFit" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
			<Style x:Key="BoxViewStyle" TargetType="BoxView">
				<Setter Property="HeightRequest" Value="1" />
				<Setter Property="BackgroundColor" Value="#6D6D6D" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
			</Style>
			<Style x:Key="FeedBackName" TargetType="Label">
				<Setter Property="FontFamily" Value="{x:Static local:Constants.FontStyle}" />
				<Setter Property="FontSize" Value="13" />
				<Setter Property="TextColor" Value="#2D2D2D" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
			</Style>
			<Style x:Key="FeedBackPercent" TargetType="Label">
				<Setter Property="FontFamily" Value="{x:Static local:Constants.FontStyle}" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="TextColor" Value="#2D2D2D" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="HorizontalTextAlignment" Value="End" />
			</Style>
			<Style x:Key="FeedBack" TargetType="Label">
				<Setter Property="FontFamily" Value="{x:Static local:Constants.FontStyle}" />
				<Setter Property="FontSize" Value="11" />
				<Setter Property="TextColor" Value="#656565" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
        <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="50">
          <StackLayout Orientation="Horizontal"  BackgroundColor="#ef0f0f" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,10,5,10">
              <StackLayout HorizontalOptions="Start" Orientation="Horizontal" HeightRequest="25" WidthRequest="70" BackgroundColor="#485faa">
                <StackLayout HorizontalOptions="Start"  Padding="8,0,0,0" VerticalOptions ="Center">
                  <Image Source="back_arrow.png" Style="{StaticResource BackArrowImage}" />
                  <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackBtnCmd}" />
                  </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout HorizontalOptions="End" VerticalOptions ="Center" WidthRequest="50">
                  <Label Text="BACK" TextColor="#FFFFFF" Font="{x:Static local:Constants.FontStyle}" VerticalTextAlignment="Center" FontSize="14" />
                  <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackBtnCmd}" />
                  </StackLayout.GestureRecognizers>
                </StackLayout>
              </StackLayout>
              <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="30,0,10,0">
                <Label Text="{Binding ParticipantName}" Font="{x:Static local:Constants.FontStyle}" TextColor="#FFFFFF" VerticalTextAlignment="Center" FontSize="18" />
              </StackLayout>
            </StackLayout>
            <!--<StackLayout HorizontalOptions="End" Padding="10,15,10,10" HeightRequest="25" WidthRequest="35">
		  <Label Text="SAVE" TextColor="#FFFFFF" Font="{x:Static local:Constants.FontStyle}" VerticalTextAlignment="Center" FontSize="13" />
		  <StackLayout.GestureRecognizers>
			  <TapGestureRecognizer Command="{Binding SaveCmd}" />
		  </StackLayout.GestureRecognizers>
	  </StackLayout> -->
          </StackLayout>
        </StackLayout>
        
				<ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#EEEEEE">
					<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#FFFFFF" Padding="0,7,0,0" Spacing="0">
						<!--<StackLayout HorizontalOptions="FillAndExpand" Padding="10,10,10,10" Orientation="Horizontal">
							<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
								<Label Text="L1 FeedBack Score" Style="{StaticResource FeedBackName}" />
								<Label Text="OE-Overall Effectiveness of Program" Style="{StaticResource FeedBack}" />
							</StackLayout>
							<Label Text="{Binding L1FeedbackScore}" Style="{StaticResource FeedBackPercent}" />
							</StackLayout>
              	<StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,0,0">
							<BoxView Style="{StaticResource BoxViewStyle}" />
						</StackLayout>
              -->
					
						<StackLayout HorizontalOptions="FillAndExpand" Padding="10,10,10,10" Orientation="Horizontal">
							<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
								<Label Text="Class Participation Score"  Style="{StaticResource FeedBackName}" />
								<Label Text="Change in Potential" Style="{StaticResource FeedBack}" />
							</StackLayout>
							<Label Text="{Binding ClassParticipationScore}" Style="{StaticResource FeedBackPercent}" />
						</StackLayout>
						<StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,0,0">
							<BoxView Style="{StaticResource BoxViewStyle}" />
						</StackLayout>
						<StackLayout HorizontalOptions="FillAndExpand" Padding="10,10,10,10" Orientation="Horizontal">
							<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
								<Label Text="L2 Skill Assessment"  Style="{StaticResource FeedBackName}"/>
								<Label Text="Change in Potential" Style="{StaticResource FeedBack}" />
							</StackLayout>
							<Label Text="{Binding L2SkillAssessment}" Style="{StaticResource FeedBackPercent}" />
						</StackLayout>
						<StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,0,0">
							<BoxView Style="{StaticResource BoxViewStyle}" />
						</StackLayout>
						<StackLayout HorizontalOptions="FillAndExpand" Padding="10,10,10,10" Orientation="Horizontal">
							<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
								<Label Text="L2 Belief PostScore"  Style="{StaticResource FeedBackName}"/>
								<Label Text="Change in Potential" Style="{StaticResource FeedBack}" />
							</StackLayout>
							<Label Text="{Binding L2BeliefPostScore}" Style="{StaticResource FeedBackPercent}" />
						</StackLayout>
						<StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,0,0">
							<BoxView Style="{StaticResource BoxViewStyle}" />
						</StackLayout>
						<StackLayout HorizontalOptions="FillAndExpand" Padding="10,10,10,10" Orientation="Horizontal">
							<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
								<Label Text="C@W SCORE"  Style="{StaticResource FeedBackName}" />
								<Label Text="Overall Score" Style="{StaticResource FeedBack}" />
							</StackLayout>
							<Label Text="{Binding LapScore}" Style="{StaticResource FeedBackPercent}" />
						</StackLayout>
						<StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,0,0">
							<BoxView Style="{StaticResource BoxViewStyle}" />
						</StackLayout>
					</StackLayout>
				</ScrollView>
			</StackLayout>
			<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" BackgroundColor="Black" Opacity="0.3">
				<ActivityIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White">
					<ActivityIndicator.HorizontalOptions>
						<OnPlatform x:TypeArguments="LayoutOptions">
							<OnPlatform.Android>
						CenterAndExpand
					</OnPlatform.Android>
							<OnPlatform.iOS>
						FillAndExpand
					</OnPlatform.iOS>
						</OnPlatform>
					</ActivityIndicator.HorizontalOptions>
					<ActivityIndicator.VerticalOptions>
						<OnPlatform x:TypeArguments="LayoutOptions">
							<OnPlatform.Android>
						CenterAndExpand
					</OnPlatform.Android>
							<OnPlatform.iOS>
						FillAndExpand
					</OnPlatform.iOS>
						</OnPlatform>
					</ActivityIndicator.VerticalOptions>
				</ActivityIndicator>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>