Ipa/Modules/Login/View/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:local="clr-namespace:Ipa;assembly=Ipa" 
xmlns:Controls="clr-namespace:Ipa.Behaviors;assembly=Ipa" 
x:Class="Ipa.LoginPage"
BackgroundImage="loginBG.png">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
			<OnPlatform.Android>0,0,0,0</OnPlatform.Android>
		</OnPlatform>
	</ContentPage.Padding>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="BoxViewStyle" TargetType="BoxView">
				<Setter Property="HeightRequest" Value="1" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
			</Style>
			<local:MultiTriggerConverter x:Key="dataHasBeenEntered" />
			<Style x:Key="ShowPwd" TargetType="Image">
				<Setter Property="Aspect" Value="AspectFit" />
				<Setter Property="WidthRequest" Value="22" />
				<Setter Property="HeightRequest" Value="14" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="HorizontalOptions" Value="End" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
			  <OnPlatform x:TypeArguments="x:Double" Android="55" iOS="55" x:Key="ActivityRowHeight" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<StackLayout  Spacing="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
					<StackLayout HorizontalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" Padding="20,40,20,20">
              <Image Source="logo.png"   Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
            </StackLayout>
						<StackLayout Spacing="0" HorizontalOptions="FillAndExpand" Padding="40,0,40,0">
							<local:MyEntry BorderColor="#FFF" Placeholder="Username" x:Name="user" TextColor="#2D2D2D" Text="{Binding UserName, Mode=TwoWay}" HeightRequest="40" HorizontalOptions="FillAndExpand"   Keyboard="Text" FontSize="14">
								<local:MyEntry.Behaviors>
									<Controls:MaxLimitBehavior />
								</local:MyEntry.Behaviors>
							</local:MyEntry>
							<BoxView Style="{StaticResource BoxViewStyle}" BackgroundColor="{Binding ValidColor}">
							</BoxView>
							<StackLayout HorizontalOptions="FillAndExpand" Padding="0,10,0,0" Orientation="Horizontal">
								<local:MyEntry Placeholder="Password" x:Name="Pwd" TextColor="#2D2D2D" IsPassword="{Binding CanShowPassword}" Text="{Binding Password, Mode=TwoWay}" HeightRequest="40" HorizontalOptions="FillAndExpand"  Keyboard="Text" FontSize="14">
									<local:MyEntry.Behaviors>
										<Controls:MaxLimitBehavior />
									</local:MyEntry.Behaviors>
								</local:MyEntry>
							
							</StackLayout>
							<BoxView Style="{StaticResource BoxViewStyle}" BackgroundColor="{Binding ErrorColor}">

							</BoxView>
						</StackLayout>
						<StackLayout Padding="38,20,38,10" HorizontalOptions="FillAndExpand">
							<Button Text="LOGIN" x:Name="Button" TextColor="#FFFFFF"  Command="{Binding LoginCmd}" BackgroundColor="#EF0F0F" FontFamily="{x:Static local:Constants.FontStyle}" FontAttributes="Bold"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                                FontSize="14" HeightRequest="{StaticResource ActivityRowHeight}"  BorderRadius="0">					
              </Button>
						</StackLayout>
						<StackLayout Padding="0,0,0,10" HorizontalOptions="FillAndExpand">
							<Label Text="CAN'T SIGN IN?" HeightRequest="25" TextColor="#FFFFFF" FontFamily="{x:Static local:Constants.FontStyle}" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="11">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding ForgetPasswordCmd}" />
								</Label.GestureRecognizers>
							</Label>
						</StackLayout>
           
					</StackLayout>
				</ScrollView>
			</StackLayout>
			<!--Loader-->
			<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" BackgroundColor="Black" Opacity="0.3">
				<ActivityIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White">
					<ActivityIndicator.HorizontalOptions>
						<OnPlatform x:TypeArguments="LayoutOptions">
							<OnPlatform.Android>
						CenterAndExpand
					</OnPlatform.Android>
							<OnPlatform.iOS>
						FillAndExpand
					</OnPlatform.iOS>
						</OnPlatform>
					</ActivityIndicator.HorizontalOptions>
					<ActivityIndicator.VerticalOptions>
						<OnPlatform x:TypeArguments="LayoutOptions">
							<OnPlatform.Android>
						CenterAndExpand
					</OnPlatform.Android>
							<OnPlatform.iOS>
						FillAndExpand
					</OnPlatform.iOS>
						</OnPlatform>
					</ActivityIndicator.VerticalOptions>
				</ActivityIndicator>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>