Ipa/Modules/Attendance/Rate Participant/View/RateParticipantPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:local="clr-namespace:Ipa;assembly=Ipa" 
x:Class="Ipa.RateParticipantPage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
			<OnPlatform.Android>0,0,0,0</OnPlatform.Android>
		</OnPlatform>
	</ContentPage.Padding>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="BackArrowImage" TargetType="Image">
				<Setter Property="HeightRequest" Value="15" />
				<Setter Property="WidthRequest" Value="9" />
				<Setter Property="Aspect" Value="AspectFit" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#EEEEEE" Spacing="0">
        
		 <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="50">
  <StackLayout Orientation="Horizontal"  BackgroundColor="#ef0f0f" HorizontalOptions="FillAndExpand">
	  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,10,5,10">
		<StackLayout HorizontalOptions="Start" Orientation="Horizontal" HeightRequest="25" WidthRequest="70" BackgroundColor="#485faa">   
			<StackLayout HorizontalOptions="Start"  Padding="8,0,0,0" VerticalOptions ="Center">
			  <Image Source="back_arrow.png" Style="{StaticResource BackArrowImage}" />
			  <StackLayout.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding BackCmd}" />
			  </StackLayout.GestureRecognizers>
			</StackLayout>
			<StackLayout HorizontalOptions="End" VerticalOptions ="Center" WidthRequest="50">
			  <Label Text="BACK" TextColor="#FFFFFF" Font="{x:Static local:Constants.FontStyle}" VerticalTextAlignment="Center" FontSize="14" />
			  <StackLayout.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding BackCmd}" />
			  </StackLayout.GestureRecognizers>
			</StackLayout>
	    </StackLayout>
	    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="30,0,10,0">
			  <Label Text="{Binding FullName}" LineBreakMode="TailTruncation" x:Name="FullName" TextColor="#FFFFFF" VerticalTextAlignment="Center" FontFamily="{x:Static local:Constants.FontStyle}" FontSize="18" />
		</StackLayout>
	  </StackLayout>
	  <StackLayout HorizontalOptions="End" Padding="10,15,10,10" HeightRequest="25" WidthRequest="35">
		  <Label Text="DONE" TextColor="#FFFFFF" Font="{x:Static local:Constants.FontStyle}" VerticalTextAlignment="Center" FontSize="13" />
		  <StackLayout.GestureRecognizers>
			  <TapGestureRecognizer Command="{Binding DoneCmd}" />
		  </StackLayout.GestureRecognizers>
	  </StackLayout> 
  </StackLayout>
</StackLayout>
        
        
        
				<ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
					<StackLayout Spacing="0" BackgroundColor="#EEEEEE">
						<StackLayout Padding="10,0,0,10" BackgroundColor="#EEEEEE">
							<Label Text="RATE THIS  PARTICIPANT" HeightRequest="32" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" FontFamily="{x:Static local:Constants.FontStyle}" VerticalTextAlignment="Center" FontSize="12" TextColor="#8A8A8A" />
						</StackLayout>
						<ListView 
						x:Name="RateParticipantList" 
						ItemsSource="{Binding RatingQuestionList}" 
						SeparatorVisibility="None" 
						HorizontalOptions="FillAndExpand" 
						SelectedItem="{Binding SelectedRateReportee, Mode=TwoWay}" 
						HasUnevenRows="true" 
						VerticalOptions="FillAndExpand">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<ViewCell.View>
											<local:RateParticipantItemView QuestionText="{Binding QuestionText}" IsGoodButton="{Binding IsGoodSelected}" IsAverageButton="{Binding IsAverageSelected}" IsPoorButton="{Binding IsPoorSelected}" />
										</ViewCell.View>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackLayout>
				</ScrollView>
			</StackLayout>
			<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" BackgroundColor="Black" Opacity="0.3">
				<ActivityIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White">
					<ActivityIndicator.HorizontalOptions>
						<OnPlatform x:TypeArguments="LayoutOptions">
							<OnPlatform.Android>
						CenterAndExpand
					</OnPlatform.Android>
							<OnPlatform.iOS>
						FillAndExpand
					</OnPlatform.iOS>
						</OnPlatform>
					</ActivityIndicator.HorizontalOptions>
					<ActivityIndicator.VerticalOptions>
						<OnPlatform x:TypeArguments="LayoutOptions">
							<OnPlatform.Android>
						CenterAndExpand
					</OnPlatform.Android>
							<OnPlatform.iOS>
						FillAndExpand
					</OnPlatform.iOS>
						</OnPlatform>
					</ActivityIndicator.VerticalOptions>
				</ActivityIndicator>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>